<?php

return [
    '<strong>Delete</strong> Answer' => '',
    '<strong>Permalink</strong> to this answer' => '',
    '<strong>Questions</strong> settings' => '',
    'Allows to create questions.' => '',
    'Are you sure to delete this Answer?' => '',
    'BEST ANSWER' => '',
    'Can create questions as well a give answers' => '',
    'Can mark answer as best answer' => '',
    'Can participate in Q&A' => '',
    'Cancel' => '',
    'Cannot delete the Answer!' => '',
    'Collapse all answers ({count})' => '',
    'Delete' => '',
    'Deleted' => '',
    'Description' => '',
    'Downvote' => '',
    'Edit' => '',
    'Expand all answers ({count})' => '',
    'New Question "{questionTitle}"' => '',
    'New answer to your Question "{questionTitle}"' => '',
    'Permalink' => '',
    'Provide an answer' => '',
    'Provide an answer...' => '',
    'Q&A' => '',
    'Question' => '',
    'Question details...' => '',
    'Question headline...' => '',
    'Questions and Answers' => '',
    'Questions details...' => '',
    'Receive notifications when a Question is created or your questions are answered.' => '',
    'Save' => '',
    'Select best answer' => '',
    'Settings of the "Questions" module for this single Space.' => '',
    'Settings of the "Questions" module for your Profile.' => '',
    'Show preview of best answers in stream' => '',
    'Unselect best answer' => '',
    'Upvote' => '',
    'View all answers ({count})' => '',
    'answered {date}' => '',
    '{displayName} has answered your Question "{contentTitle}" in Space {spaceName}.' => '',
    '{displayName} has answered your Question "{contentTitle}".' => '',
    '{displayName} has created the Question "{contentTitle}" in Space {spaceName}.' => '',
    '{displayName} has created the Question "{contentTitle}".' => '',
];
